########################## 统一变量配置 ##########################
##### nacos(注册中心和配置中心)地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.group=${COMPUTERNAME}
spring.cloud.nacos.discovery.namespace=83d92e5e-8bcb-44e2-89f5-a3508cac0b28

spring.cloud.nacos.config.file-extension=yml
spring.cloud.nacos.config.encode=UTF-8
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.namespace=83d92e5e-8bcb-44e2-89f5-a3508cac0b28

##### 数据库配置
rrs.datasource.ip=127.0.0.1
rrs.datasource.username=root
rrs.datasource.password=rrs6f7gy8uio

##### redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=5000
spring.redis.password=rrsd6f7g8hu9

###### rabbitMQ配置
spring.rabbitmq.username=dev
spring.rabbitmq.password=rrsnoiuby87
spring.rabbitmq.virtual-host=rrs_vhost
spring.rabbitmq.addresses=127.0.0.1:5673

##### elasticsearch配置
rrs.elasticsearch.uris=http://127.0.0.1:9200
rrs.elasticsearch.username=elastic
rrs.elasticsearch.password=nBsAH4Mjb51MAlEqIrhP

##### sentinel配置
rrs.sentinel.dashboard=127.0.0.1:8858

##### fastDFS配置
rrs.fdfs.web-url=127.0.0.1.130
rrs.fdfs.trackerList=${rrs.fdfs.web-url}:22122

##### s3配置
rrs.s3.access-key=
rrs.s3.accessKeySecret=
rrs.s3.endpoint=
rrs.s3.bucketName=

##### oss配置
rrs.oss.access-key=
rrs.oss.accessKeySecret=
rrs.oss.endpoint=
rrs.oss.bucketName=

##### 日志链路追踪
rrs.trace.enable=true

##### 负载均衡隔离(version隔离，只适用于开发环境)
rrs.ribbon.isolation.enabled=false

##### mybatis-plus打印完整sql(只适用于开发环境)
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl