# rrs-platform

./: pom.xml
business/: pom.xml
business/code-generator/: pom.xml
business/code-generator/src/main/java/com/rrs/generator/: CodeGeneratorByHcq.java
business/user-center/user-core/: pom.xml
business/user-center/user-core/src/main/java/com/rrs/user/: UserCenterApp.java
commons/common-core/: pom.xml
commons/db-spring-boot-starter/: pom.xml
commons/db-spring-boot-starter/src/main/java/com/rrs/db/config/: DateMetaObjectHandler.java  MybatisPlusAutoConfigure.java  TenantAutoConfigure.java
commons/db-spring-boot-starter/src/main/java/com/rrs/db/mapper/: SuperMapper.java
commons/db-spring-boot-starter/src/main/java/com/rrs/db/properties/: MybatisPlusAutoFillProperties.java  TenantProperties.java
commons/redis-spring-boot-starter/: pom.xml
commons/redis-spring-boot-starter/src/main/java/com/rrs/redis/: RedisAutoConfigure.java
commons/redis-spring-boot-starter/src/main/java/com/rrs/redis/lock/: RedisDistributedLockFactory.java  RedissonDistributedLockAdapter.java
commons/redis-spring-boot-starter/src/main/java/com/rrs/redis/properties/: CacheManagerProperties.java
commons/redis-spring-boot-starter/src/main/java/com/rrs/redis/template/: RedisDB.java  RedisRepo.java
commons/ribbon-spring-boot-starter/: pom.xml
commons/ribbon-spring-boot-starter/src/main/java/com/rrs/common/ribbon/: FeignAutoConfigure.java  LbIsolationAutoConfigure.java  RestTemplateAutoConfigure.java  RibbonAutoConfigure.java
commons/swagger2-spring-boot-starter/: pom.xml
commons/swagger2-spring-boot-starter/src/main/java/com/rrs/common/swagger2/: SwaggerAutoConfiguration.java  SwaggerProperties.java
commons/zk-spring-boot-starter/: pom.xml
commons/zk-spring-boot-starter/src/main/java/com/rrs/zk/: ZookeeperAutoConfiguration.java
commons/zk-spring-boot-starter/src/main/java/com/rrs/zk/lock/: ZookeeperDistributedLock.java  ZookeeperDistributedLockFactory.java
commons/zk-spring-boot-starter/src/main/java/com/rrs/zk/properties/: ZookeeperProperty.java
commons/zk-spring-boot-starter/src/main/java/com/rrs/zk/template/: ZookeeperTemplate.java
demo/provider-hello/: pom.xml
demo/provider-hello/src/main/java/com/rrs/hello/: ProviderApplication.java
demo/provider-hello/src/main/java/com/rrs/hello/controller/: AccountController.java  CodeRouteController.java  HelloController.java  LBTestController.java  NcosDynController.java  UserInfoController.java
demo/provider-hello/src/main/resources/: bootstrap.yml
demo/provider-hello/src/test/java/com/rrs/hello/test/: HelloTest.java
demo/rabbitmq-demo/: pom.xml
demo/rabbitmq-demo/consumer01/: pom.xml
demo/rabbitmq-demo/consumer01/src/main/java/com/wa/consumer01/: RabbitConsumer01.java
demo/rabbitmq-demo/consumer01/src/main/resources/: application.yml
demo/rabbitmq-demo/consumer02/: pom.xml
demo/rabbitmq-demo/producer/: pom.xml
demo/rabbitmq-demo/producer/src/main/java/com/wm/: RabbitProducer.java
demo/rabbitmq-demo/producer/src/main/java/com/wm/config/: RabbitConfig.java
demo/rabbitmq-demo/producer/src/main/java/com/wm/controller/: TestRabbitController.java
demo/rabbitmq-demo/producer/src/main/java/com/wm/sender/: RabbitSend.java
demo/rabbitmq-demo/producer/src/main/resources/: application.yml
demo/seata-demo/: pom.xml
demo/seata-demo/account-service/: pom.xml
demo/seata-demo/account-service/src/main/java/com/rrs/account/: AccountServiceApplication.java
demo/seata-demo/account-service/src/main/resources/: bootstrap.yml
demo/seata-demo/app-service/: pom.xml
demo/seata-demo/app-service/src/main/java/com/rrs/merchant/: BusinessServiceApplication.java
demo/seata-demo/app-service/src/main/resources/: application.yml  bootstrap.yml
demo/seata-demo/order-service/: pom.xml
demo/seata-demo/order-service/src/main/java/com/rrs/order/: OrderServiceApplication.java
demo/seata-demo/order-service/src/main/resources/: bootstrap.yml
demo/seata-demo/seata-common-starter/: pom.xml
demo/seata-demo/storage-service/: pom.xml
demo/seata-demo/storage-service/src/main/java/com/rrs/storage/: StorageServiceApplication.java
demo/seata-demo/storage-service/src/main/resources/: application.yml  bootstrap.yml
demo/springboot-demo/: pom.xml
demo/springboot-demo/src/main/java/com/springboot/demo/: DemoApplication.java
demo/springboot-demo/src/main/java/com/springboot/demo/bean/: BeanList.java  FoodBean.java  Mybean.java  UserBean.java
demo/springboot-demo/src/main/java/com/springboot/demo/config/: DemoConfig.java
demo/springboot-demo/src/main/java/com/springboot/demo/controller/: DemoController.java
demo/springboot-demo/src/main/resources/: application.yml  logback-spring.xml
demo/tx-demo/tx-demo-commons/: pom.xml
gateway/: pom.xml
gateway/sc-gateway/: pom.xml
gateway/sc-gateway-sa-token/: pom.xml
gateway/sc-gateway-sa-token/src/main/java/com/rrs/scgateway/: SCGatewayApplication.java
gateway/sc-gateway/src/main/java/com/rrs/scgateway/config/: CustomizeCircuitBreakerConfig.java  CustomizeErrorWebFluxAutoConfiguration.java  CustomizeRateLimiterConfig.java  DynamicRouteConfig.java
gateway/sc-gateway/src/main/java/com/rrs/scgateway/controller/: FallbackController.java
gateway/sc-gateway/src/main/java/com/rrs/scgateway/exception/: CustomizeErrorWebExceptionHandler.java  CustomizeInfoException.java  TestGatewayException.java
gateway/sc-gateway/src/main/java/com/rrs/scgateway/fliter/: StatePrinterGatewayFilter.java
gateway/sc-gateway/src/main/java/com/rrs/scgateway/route/: CodeRoute.java  ModifyBodyRoute.java  (+1 more)
gateway/sc-gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/sc-gateway/src/test/java/com/rrs/scgateway/: SCGatewayTest.java
transaction/: pom.xml
transaction/tx-lcn/: pom.xml
transaction/tx-lcn/src/main/java/org/txlcn/tm/: TransactionManagerApplication.java
transaction/tx-lcn/src/main/resources/: application.properties  bootstrap.properties
uaa/uaa-sa-token/: pom.xml
uaa/uaa-sa-token/uaa-sa-token-api/: pom.xml
uaa/uaa-sa-token/uaa-sa-token-server/: pom.xml
(+135 files in other folders)
